# Print main menu
print("Bano Qabil Calculator")
print("Select an operation to perform: ")
print("1. ADD")
print("2. SUBTRACT")
print("3. MULTIPLY")
print("4. DIVIDE")

# User input for operation
a=input("Enter choice (1,2,3,4):")

# User input for number
b=int(input("Enter first number:"))
c=int(input("Enter second number:"))

# perform Command
if a==("1"):
    print("Result:",b+c)
elif a==("2"):
    print("Result:",b-c)
elif a==("3"):
    print("Result:",b*c)
elif a==("4"):
    print("Result:",b/c)
else:
    print("Please enter a valid choice (1, 2, 3, 4).")
